spring.application.name=user


server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
sprint.datasource.password=admin
spring.jda.hibernate.ddl-auto=update